{
  "name": "@cityssm/council-agendas-2021",
  "version": "1.0.0",
  "description": "2021 City Council agendas archived on GitHub for easy access.",
  "main": "index.js",
  "scripts": {
    "build": "npx @cityssm/pdf-metadata-recorder -c config.metadata.json"
  },
  "author": "The Corporation of the City of Sault Ste. Marie"
}
